<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>

    <style>
        p{
            text-align: center;
        }
    </style>
    <body class="img">
       
        <nav class="Bar">
            <div class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Account.html">Sign-up</a></li>
                    <li><a href="log-in">Log-In</a></li>

                    <!--navigating withing a page-->
                    <li><a href="#About-Us">About-Us</a></li>  
                    <li><a href="#Service">Our-Service</a></li>
                    <li><a href="#Contacts">Contacts</a></li>

                   

                </ul>
            </div>
           

        </nav>
        
        <div class="border">
            <h1>Stokvel</h1>
            <h3>What's a better way to save money?</h3>
            <h3>Join Us on this saving journey with the people you love.</h3>
        </div>

        <section id="About-Us">
            <h2>About us</h2>
            <p>Welcome to our Stokvel website.We are a community of people who want to share finacial knowlwdge. </p>
            <p>We believe in saving money as Groups, each individual reaching their finacial goals. </p>

        </section>


        <section id="Service">
            <h2>Our-Services</h2>
            <p>Savings: Contributing to a finacial group to reach the same goal.</p>
            <!--<li>Investment : </li>-->

        </section>

        <section id="Contacts">
            <h2>Communicate with us</h2>
            <form action="actionpage">
                <p>Phone:</p>
                <p>079 0998 932</p>
                <p>whatsApp:</p>
                 <p>083 0887 345</p>

            </form>

        </section>



       
    </body>
</html>